*,
*::before,
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

:root {
  /* Basic */
  --black: hsla(0, 0%, 0%, 0.1);
  --white: hsl(0, 0%, 100%);
  /* Primary */
  --orange: hsl(25, 97%, 53%);
  /* Neutral */
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --medium-blue: hsl(213, 19%, 18%);
  --dark-blue: hsl(215, 22%, 15%);
  --very-dark-blue: hsl(216, 12%, 8%);
  /* Font */
  --font-primary: 'Overpass', sans-serif;
}

html {
  height: -webkit-fill-available;
  font-size: 62.5%;
}

body {
  background-color: var(--very-dark-blue);
  color: var(--white);
  font-family: var(--font-primary);
  font-size: 1.5rem;
}

.disabled {
  display: none !important;
}

#primary-content {
  width: 100%;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  width: 35rem;
  padding: 22px;
  background-color: var(--dark-blue);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  box-shadow: 0 0 15px 8px var(--black);
}

.card__figure {
  height: 4rem;
  width: 4rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  background-color: var(--medium-blue);
  display: grid;
  place-items: center;
}

.card__title {
  font-size: 2.8rem;
  margin: 2.5rem 0 1.8rem;
}

.card__description {
  color: var(--light-grey);
  margin: 0;
  line-height: 1.5;
}

.card__form {
  margin-top: 2.5rem;
}

.card__form>div {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.form__label {
  background-color: var(--medium-blue);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: .3s;
}

.form__label:hover,
.form__label:focus {
  background-color: var(--medium-grey);
}

.form__input {
  visibility: hidden;
  position: absolute;
}

.form__input:checked+.form__label {
  background-color: var(--orange);
}

.form__btn {
  background-color: var(--orange);
  color: var(--white);
  border: none;
  width: 100%;
  margin: 2.5rem 0 1rem;
  padding: 1.4rem 0;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
  cursor: pointer;
  transition-property: background-color, color;
  transition-duration: .3s;
}

.form__btn:hover,
.form__btn:focus {
  background-color: var(--white);
  color: var(--orange);
}

.card__back {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 0;
}

.card__back--selected {
  background-color: var(--medium-blue);
  color: var(--orange);
  margin: 2rem 0 2.8rem;
  padding: 8px 10px;
  border-radius: 14px;
  -webkit-border-radius: 14px;
  font-size: 1.4rem;
  line-height: 1;
  -moz-border-radius: 14px;
  -ms-border-radius: 14px;
  -o-border-radius: 14px;
}

.card__back .card__title {
  margin: 0 0 1.6rem;
  text-align: center;
}

.card__back .card__description {
  text-align: center;
}

#modal {
  position: absolute;
}

.modal__background {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  background-color: hsla(0, 0%, 0%, .42);
  display: grid;
  place-items:  center;
}

.modal {
  width: 28rem;
  padding: 2.2rem 3rem;
  background-color: var(--dark-blue);
  border-radius: 15px;
  -webkit-border-radius: 15px;
  box-shadow: 0 0 15px 8px var(--black);
  text-align: center;
}

.modal__title {
  text-transform: capitalize;
  font-size: 3rem;
}

.modal__message {
  margin: 1.6rem 0 2.2rem;
}

.modal__btn {
  width: 80%;
  margin: 0;
}